/* media queries css */

@media screen and (max-width:1193px) {
   section.team-barbe .title-vertical h2 {
      font-size:40px;
   }

 section.team-barbe .imagem-barbers img {
    width:180px;
  }
}

@media screen and (max-width:1093px) {
   section.session-one  .imagem-about {
      max-width: 340px;
   }
}

@media screen and (max-width:923px){

   section.session-one {
      width: 100%;
      height: 830px;
      padding: 100px 2%;
      background-color: var(--color-one);
   }

   section.session-one  .flex-about {
     flex-direction: column;
   }

    section.session-one  .imagem-about {
      max-width: 400px;
    }


}

@media screen and (max-width:889px) {
   section.team-barbe {
      height: 840px;
      padding: 10px 2%;
   }

   section.team-barbe .flex-team .division-team {
    grid-template-columns:repeat(2,1fr);
    gap:30px;
    margin-top: 0px;
   }

}

@media  screen and (max-width:768px)  {
   header.site-topbar nav.nav-desktop {
      display: none;
   }


   header.site-topbar nav.nav-mobile {
      display:block;
   }

   section.session-one   .text-about h2 {
     text-align: center;
   }

   section.session-one   .text-about p {
      text-align:justify;
   }

   section.session-one   .text-about h3 {
      text-align: center;
   }

    section.services-now .title-services {
      padding: 30px;
   }

   section.services-now .title-services p {
      text-align:justify;
      margin:0 auto;
      max-width: 600px;
   } 

   section.services-now .flex-options {
     flex-direction: column;
   }

   section.services-now {
      width: 100%;
      height: 1280px;
      padding: 30px 2%;
      background-color: var(--color-four);
   }

   footer .flex-footer {
      flex-direction: column;
   }

  
   form.form-suface .hours-check  {
     grid-template-columns: repeat(2,1fr);
   }

   form.form-suface {
    width: 94%;
    max-width: 430px;
    padding:30px 2%;
    height: 650px;
    border-radius:8px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color:var(--color-one);
}
   
}

@media  screen and (max-width:580px) {
      section.session-one   .text-about p {
        max-width: 380px;
      }

      section.team-barbe {
         height: 650px;
         
      }

      section.team-barbe .title-vertical h2 {
         font-size:25px;
       }

       section.team-barbe .imagem-barbers img {
          width:130px;
       }

      
      section.team-barbe .flex-team {
         gap: 5px;
         padding-top: 10px;
         flex-direction: column;
      }

      section.team-barbe .title-vertical  {
         writing-mode: vertical-rl; 
         transform: rotate(270deg); 
      }

       section.team-barbe .name-employees {
         left: 20px;
       }

      section.team-barbe .name-employees h3 {
         font-size: 14px;
      }
     
     section.team-barbe {
         height: 760px;
      }
}

@media  screen and (max-width:375px) {
      section.session-one  .imagem-about {
         max-width: 320px;
      }

      section.session-one   .text-about p {
        max-width: 340px;
        margin: 0 auto;
      }

      section.session-one   .text-about h3 {
         text-align: center;
         max-width: 300px;
         margin: 20px auto;
      }

      section.session-one {
         width: 100%;
         height: 750px;
         padding: 0px 2%;
         background-color: var(--color-one);
      }

      
      footer {
         width: 100%;
         height: 1090px;
         padding: 85px 2%;
         background-color: var(--color-four);
      }

}


/****/